.service-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 calc(50% - 15px); 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box; 
}

.service-card.reverse {
    flex-direction: row-reverse;
}

.service-card-content {
    flex: 1;
    padding: 10px;
}

.service-card-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%; 
}

.service-card-image img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    object-fit: contain;
    border-radius: 8px; 
}


.service-card-text {
    text-align: center;
}

